# This file will automatically update with entries for new content after a build and reload

Items: {
	Cum: {
		DisplayName: Cum
		Tooltip: ""
	}

	PebbleItem: {
		DisplayName: Pebble Item
		Tooltip: ""
	}

	PebblePlacer: {
		DisplayName: Pebble Placer
		Tooltip: ""
	}

	Pebble_Item: {
		DisplayName: Pebble_ Item
		Tooltip: ""
	}

	Pebble_Placer: {
		DisplayName: Pebble_ Placer
		Tooltip: ""
	}

	Pebble: {
		DisplayName: Pebble
		Tooltip: ""
	}

	StickItem: {
		DisplayName: Stick Item
		Tooltip: ""
	}

	Stick: {
		DisplayName: Stick
		Tooltip: ""
	}

	"Split Stone Axe": {
		DisplayName: Split  Stone  Axe
		Tooltip: ""
	}

	CookingPit: {
		DisplayName: Cooking Pit
		Tooltip: ""
	}

	"Split Maul": {
		DisplayName: Split  Maul
		Tooltip: ""
	}

	SplitStoneAxe: {
		DisplayName: Split Stone Axe
		Tooltip: ""
	}

	SplitMaul: {
		DisplayName: Split Maul
		Tooltip: ""
	}

	StoneAxe: {
		DisplayName: Stone Axe
		Tooltip: ""
	}

	StoneMaul: {
		DisplayName: Stone Maul
		Tooltip: ""
	}

	Platinum_BattleAxe: {
		DisplayName: Platinum_ Battle Axe
		Tooltip: ""
	}
}

Projectiles: {
	PebbleProj.DisplayName: Pebble Proj
	Stick_Proj.DisplayName: Stick_ Proj
	Pebble_Proj.DisplayName: Pebble_ Proj
	Platinum_BattleAxe_Proj.DisplayName: Platinum_ Battle Axe_ Proj
}
